# transcribe

./: .gitignore  FINISH.md  README.md  meetrec.py
.github/workflows/: windows.yml
SystemAudioRecorder/: Package.swift
SystemAudioRecorder/Sources/SystemAudioRecorder/: main.swift
TranscribeBar/: Package.swift  README.md  Transcribe.entitlements
TranscribeBar/Sources/TranscribeApp/: AppDelegate.swift  AppModel.swift  Config.swift  ContentView.swift  Keychain.swift  Permissions.swift  SettingsView.swift  TranscribeApp.swift
TranscribeBar/Sources/TranscribeCore/: CaptureController.swift  Merge.swift  MicCapture.swift  Naming.swift  Pipeline.swift  Render.swift  Segment.swift  Segmenter.swift  Selftest.swift  SystemAudioCapture.swift  Transcriber.swift
TranscribeBar/Sources/transcribe-core/: CLI.swift
TranscribeBar/scripts/: make-app.sh  make-icon.swift  notarize.sh
docs/: BUILD-PROGRESS.md  dual-track-transcription-spec.md  menubar-app-spec.md
proxy/: README.md  worker.js  wrangler.toml
windows/: .gitignore  README.md  SPEC.md  Transcribe.sln
windows/Transcribe/: AppSettings.cs  AppVersion.cs  CredentialStore.cs  Language.cs  MicDeviceInfo.cs  NAudioCapture.cs  NAudioSegmenter.cs  NameDialog.cs  PopupForm.cs  Program.cs  RecordingController.cs  SettingsForm.cs  Transcribe.csproj  TrayApp.cs  app.manifest
windows/Transcribe.Core/: AssemblyInfo.cs  IAudioCapture.cs  Merge.cs  Naming.cs  OpenAIConfig.cs  Pipeline.cs  Render.cs  Segment.cs  Summarizer.cs  Transcribe.Core.csproj  Transcriber.cs  VerboseTranscription.cs
windows/Transcribe.Tests/: FakeHttp.cs  MergeTests.cs  NamingTests.cs  PipelineTests.cs  RenderTests.cs  Transcribe.Tests.csproj  TranscriberTests.cs  VerifyAndSummaryTests.cs
