<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Plain net8.0 (NOT net8.0-windows): the Core is the portable, unit-testable pipeline.
         No NAudio / WinForms / WASAPI types may leak in here. Audio capture lives behind the
         IAudioCapture interface, implemented in the app project. -->
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

</Project>
